<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Age calculator app</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="wrap">
    <div class="up">
      <div class="day_wrap">
        <label for="day" class="day_label">DAY</label>
        <input type="text" name="day" inputmode="numeric" maxlength="2" placeholder="DD" class="input_day">
        <div class="day_error error_info"></div>
      </div>
      <div class="day_wrap">
        <label for="month" class="month_label">MONTH</label>
        <input type="text" name="month" inputmode="numeric" maxlength="2" placeholder="MM" class="input_month">
        <div class="month_error error_info"></div>
      </div>
      <div class="day_wrap">
        <label for="year" class="year_label">YEAR</label>
        <input type="text" name="year" inputmode="numeric" maxlength="4" placeholder="YYYY" class="input_year">
        <div class="year_error error_info"></div>
      </div>
    </div>
    <div class="line"><div class="circle"><img src="./assets/images/icon-arrow.svg" alt="arrow"></div></div>
    <div class="down">
      <p class="score"><span class="years_num num_style">- -</span> years</p>
      <p class="score"><span class="month_num num_style">- -</span> months</p>
      <p class="score"><span class="days_num num_style">- -</span> days</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>